//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <BaiduMapSDK/BMapKit.h>
    #import <UIKit+AFNetworking.h>
    #import "AppDelegate.h"
    #import "YZNavigationController.h"
    #import "YZKeyChainManager.h"
    #import "YZDataBaseMgr.h"


#define LogFUNC NSLog(@"---%s----",__FUNCTION__)

#ifdef DEBUG
#   define DEBUG_STR(...) NSLog(__VA_ARGS__);
#   define DEBUG_METHOD(format, ...) NSLog(format, ##__VA_ARGS__);
#else
#   define DEBUG_STR(...) NSLog(__VA_ARGS__);
#   define DEBUG_METHOD(format, ...) NSLog(format, ##__VA_ARGS__);
#endif

#define IS_IPHONE_5   (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double )568) < DBL_EPSILON )
#define KScreenWidth  [[UIScreen mainScreen]bounds].size.width
#define KScreenHeight [[UIScreen mainScreen]bounds].size.height
#define iOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0

#define RGBColor(r,g,b,a) [UIColor colorWithRed:r green:g blue:b alpha:a]

#define KMobileNO @"mobileNO"
#define KPassword @"passWord"

#define WEAKSELF typeof(self) __weak weakSelf = self;
#define STRONGSELF typeof(weakSelf) __strong strongSelf = weakSelf;

#endif
